<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .in-body{
            background-color: red;
        }

        .grid-test{
            height: 200px;
            display: grid;
            /* column */
            grid-template-columns: repeat(5, 1fr);
            /* row */
            grid-template-rows: repeat(2, 1fr);
            grid-auto-rows: 100px;
            row-gap: 20px;
            column-gap: 40px;
        }

        .grid-test div{
            background-color: orangered;
            border-radius: 20px;
        }

        .container .row div{
            height: 200px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-3 bg-primary">
                col 1
            </div>

            <div class="col-3 bg-danger">
                col 2
            </div>

            <div class="col bg-warning">
                col 3
            </div>
        </div>
    </div>

    <div class="col-3 mx-auto" id="" style="background-color: green; height: 300px;">
        this is body
    </div>

    <div class="grid-test mb-5">
        <div>
            animal 
        </div>

        <div>
            arts
        </div>

        <div>
            beauty
        </div>

        <div>
            abc
        </div>

        <div>
            jdfkk
        </div>

        <div>
            fsdfsd
        </div>
    </div>

    <div>
        <div>
            text1
        </div>

        <div>
            text2
        </div>

        <div>
            text3
        </div>
    </div>

    <div class="" id="">
        <button class="btn btn-primary">
            Submit
        </button>
    </div>
    


    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>